<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ikram's Portfolio</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: darkseagreen;
            color: whitesmoke;
            text-align: center;
            padding: 1em 0;
        }
        .main-content {
            padding: 20px;
        }
        h2, h3 {
            margin: 10px 0;
        }
        h2 {
            background-color: #C58940;
            color: #FAF8F1;
        }
        h3 {
            background-color: #e3b073;
            color: #FAF8F1;
        }
        a.button {
            display: inline-block;
            background-color: darkseagreen;
            color: whitesmoke;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #3a7a8f;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            .project {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Ikram bichbich's Portfolio</h1>
    </header>

    <div class="main-content">
        <h2>I'm a Web Developer</h2>
        <hr>
        <section class="project">
            <h3><a href="./movie-ranking.html">Movie Ranking Project</a></h3>
            <h4>The Best Movies According to Ikram</h4>
            <img src="./movies.png" height="300" alt="List of Best movies according to Ikram"/>
        </section>
        <section class="project">
            <h3><a href="./birthday-invite.html">Birthday Invite Project</a></h3>
            <img src="./birthday.png" height="300" alt="An invitation birthday with a cake"/>
        </section>
        <hr>
        <a href="./about.html" class="button">About Me</a>
        <a href="./contact.html" class="button">Contact Me</a>
    </div>

    <footer>
        © 2024 Ikram bichbich. All rights reserved.
    </footer>

</body>
</html>


